server.port = 8080

spring.datasource.url=jdbc:h2:/var/notebankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.show-sql=true
