# notebank

./: README.md
Notebank/: .gitignore  README.md  pom.xml
Notebank/src/main/java/com/notebank/: BasicApplication.java
Notebank/src/main/java/com/notebank/configuration/: SwaggerConfig.java
Notebank/src/main/java/com/notebank/controllers/: NotesController.java  UsersController.java
Notebank/src/main/java/com/notebank/models/: Notes.java  Users.java
Notebank/src/main/java/com/notebank/models/dto/: LoginDto.java  NotesDto.java  UserDto.java
Notebank/src/main/java/com/notebank/models/enums/: NoteVisibility.java  Visbility.java
Notebank/src/main/java/com/notebank/repositories/: NotesRepository.java  UsersRepository.java
Notebank/src/main/java/com/notebank/services/: NotesService.java  UsersService.java
Notebank/src/main/java/com/notebank/utils/: NoteUtils.java  Pagination.java  PasswordEncoder.java  ResponseObject.java  TokenGenerator.java  ValidatorMessage.java
Notebank/src/main/resources/: application.properties  schema.sql
Notebank/src/main/resources/documentation/: _basic_application_8java.html  _basic_application_8java_source.html  _login_dto_8java.html  _login_dto_8java_source.html  _note_utils_8java.html  _note_utils_8java_source.html  _note_visibility_8java.html  _note_visibility_8java_source.html  _notes_8java.html  _notes_8java_source.html  _notes_controller_8java.html  _notes_controller_8java_source.html  _notes_dto_8java.html  _notes_dto_8java_source.html  _notes_repository_8java.html  _notes_repository_8java_source.html  _notes_service_8java.html  _notes_service_8java_source.html  _pagination_8java.html  _pagination_8java_source.html  _password_encoder_8java.html  _password_encoder_8java_source.html  _response_object_8java.html  _response_object_8java_source.html  _swagger_config_8java.html  _swagger_config_8java_source.html  _token_generator_8java.html  _token_generator_8java_source.html  _user_dto_8java.html  _user_dto_8java_source.html  _users_8java.html  _users_8java_source.html  _users_controller_8java.html  _users_controller_8java_source.html  _users_repository_8java.html  _users_repository_8java_source.html  _users_service_8java.html  _users_service_8java_source.html  _validator_message_8java.html  _validator_message_8java_source.html  (+357 more)
Notebank/src/main/resources/documentation/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_6.js  files_7.js  files_8.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  (+28 more)
Notebank/src/test/java/com/test/services/: NotesServiceTest.java  UsersServiceTest.java
Notebank/src/test/java/com/test/util/: Pagination.java  PasswordEncodertTest.java
